# yougou-test

./: .gitignore  README.md
yougou-common/: pom.xml
yougou-content/: .gitignore  pom.xml
yougou-content/yougou-content-interfaces/: pom.xml
yougou-content/yougou-content-services/: .gitignore  pom.xml
yougou-content/yougou-content-services/src/main/resources/: log4j.properties
yougou-content/yougou-content-services/src/main/resources/mybatis/: spring-mybatis.xml
yougou-item-web/: pom.xml
yougou-item-web/src/main/resources/resource/: resource.properties
yougou-item-web/src/main/resources/spring/: applicationContext.xml  spring-Activemq.xml  spring-FreeMarker.xml
yougou-item-web/src/main/webapp/WEB-INF/: web.xml
yougou-item-web/src/main/webapp/js/: taotao.js
yougou-manager/: pom.xml
yougou-manager-web/: pom.xml
yougou-manager-web/src/main/resources/resource/: sso.properties
yougou-manager-web/src/main/resources/spring/: applicationContext.xml
yougou-manager-web/src/main/webapp/: 403.html  404.html  500.html
yougou-manager-web/src/main/webapp/WEB-INF/: web.xml
yougou-manager-web/src/main/webapp/js/: common.js
yougou-manager/yougou-manager-interface/: pom.xml
yougou-manager/yougou-manager-interface/src/main/java/yougou/shopping/service/: ItemCatService.java  ItemParamService.java  PictrueService.java  TbItemService.java
yougou-manager/yougou-manager-mapper/: pom.xml
yougou-manager/yougou-manager-mapper/src/main/java/yougou/shopping/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
yougou-manager/yougou-manager-pojo/: pom.xml
yougou-manager/yougou-manager-pojo/src/main/java/yougou/shopping/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  User.java
yougou-manager/yougou-manager-services/: pom.xml
yougou-manager/yougou-manager-services/src/main/java/yougou/shopping/aspectLog/: MyAspect.java
yougou-manager/yougou-manager-services/src/main/java/yougou/shopping/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  PictrueServiceImpl.java  TbItemServiceImpl.java
yougou-manager/yougou-manager-services/src/main/resources/MATE-INF/spring/: dubbo-provider.xml
yougou-manager/yougou-manager-services/src/main/resources/mybatis/: mybatis.xml  spring-ActiveMq.xml  spring-mybatis.xml
yougou-manager/yougou-manager-services/src/main/resources/resource/: pictrueNginx.properties
yougou-manager/yougou-manager-services/src/main/webapp/: index.jsp
yougou-manager/yougou-manager-services/src/main/webapp/WEB-INF/: web.xml
yougou-manager/yougou-manager-services/src/test/java/yougou/shopping/: ActionMQTest.java  PicTest.java  ProviderTest.java  serviceTest.java
yougou-parent/: pom.xml
yougou-portal-web/: pom.xml
yougou-portal-web/src/main/resources/resource/: AD1Node.properties  resource.properties
yougou-portal-web/src/main/resources/spring/: applicationContext.xml
yougou-portal-web/src/main/webapp/WEB-INF/: web.xml
yougou-portal-web/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
yougou-rest/: .gitignore  pom.xml
yougou-rest/yougou-rest-dao/: .gitignore  pom.xml
yougou-rest/yougou-rest-dao/src/main/java/yougou/shopping/mapper/rest/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml
yougou-rest/yougou-rest-interface/: pom.xml
yougou-rest/yougou-rest-interface/src/main/java/yougou/shopping/rest/service/: SearchAboutService.java
yougou-rest/yougou-rest-service/: pom.xml
yougou-rest/yougou-rest-service/src/main/java/yougou/shopping/aspectLog/rest/: MyAspect.java
yougou-rest/yougou-rest-service/src/main/java/yougou/shopping/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
yougou-rest/yougou-rest-service/src/main/java/yougou/shopping/rest/listener/: UpdateRedisListener.java
yougou-rest/yougou-rest-service/src/main/java/yougou/shopping/rest/service/impl/: SearchAboutServiceImpl.java
yougou-rest/yougou-rest-service/src/main/resources/: log4j.properties
yougou-rest/yougou-rest-service/src/main/resources/mybatis/: spring-Activemq.xml  spring-mybatis.xml
yougou-rest/yougou-rest-service/src/main/resources/resource/: jdbc.properties
yougou-rest/yougou-rest-service/src/main/webapp/WEB-INF/: web.xml
yougou-search/: .gitignore  pom.xml
yougou-search-web/: pom.xml
yougou-search-web/src/main/resources/: log4j.properties
yougou-search-web/src/main/resources/resource/: resource.properties
yougou-search-web/src/main/resources/spring/: applicationContext.xml
yougou-search-web/src/main/webapp/WEB-INF/: web.xml
yougou-search/yougou-search-interface/: pom.xml
yougou-search/yougou-search-mapper/: pom.xml
yougou-search/yougou-search-service/: pom.xml
yougou-search/yougou-search-service/src/main/java/yougou/shopping/aspectLog/search/: MyAspect.java
yougou-search/yougou-search-service/src/main/java/yougou/shopping/search/listener/: MyMessageListener.java
yougou-search/yougou-search-service/src/main/java/yougou/shopping/search/service/impl/: SearchItemServiceImpl.java  SolrItemsServiceImpl.java
yougou-search/yougou-search-service/src/main/resources/: log4j.properties
yougou-search/yougou-search-service/src/main/resources/mybatis/: spring-Activemq.xml  spring-mybatis.xml
yougou-search/yougou-search-service/src/main/webapp/WEB-INF/: web.xml
yougou-search/yougou-search-service/src/test/com/taotao/service/test/: BufferTest.java  SolrTest.java  TopicTest.java
(+82 files in other folders)
