<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yougou-parent</artifactId>
        <groupId>com.yougou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yougou-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yougou</groupId>
    <artifactId>yougou-rest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yougou-rest-dao</module>
        <module>yougou-rest-service</module>
        <module>yougou-rest-interface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yougou</groupId>
            <artifactId>yougou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9005</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>